<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>
Welcome to E-ticket System
</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/indexcss.css" type="text/css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="js/FormValidationJs.js"></script>
  <link rel="stylesheet" href="css/indexcsss.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
</head>

<body class="h-100 w-100 bg-light">
  <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar6"> <a class="navbar-brand text-primary d-none d-md-block" href="#" target="_blank">
          <i class="fa d-inline fa fa-subway"></i>
          <b>E-Ticket Booking System</b>
        </a>
        <ul class="navbar-nav navbar-right text-center ml-auto">
          <li class="nav-item text-right navli"> <a class="nav-link" href="#">Home</a> </li>
        </ul>
      </div>
    </div>
  </nav> 
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 class="text-center">E-Ticket Booking for Railway</h5>
          <img class="img-fluid d-block" src="images/trainimage1.png">
        </div>
        <div class="col-md-6">
          <h5 class="text-center">Account Login/Signup</h5>
       <div class="container">
  <ul class="nav nav-tabs">
    <li class="formli">
<a class="nav-link" data-toggle="tab" href="#SignupForm" role="tab">
    SignUp</a></li>
<li class="formli">
<a class="nav-link" data-toggle="tab" href="#LoginForm" role="tab">
    Login</a></li>
  </ul>

  <div class="tab-content mt-2">
            <div class="tab-pane" id="SignupForm" role="tabpanel">
              <form id="c_form-h" class="my-2" action="#" th:action="@{/signup}" th:object="${userdetails}" modelAttribute="userdetails" method="post" onsubmit="return validateSignUpForm()" autocomplete="off">
                <div class="form-group row"> <label for="inputmailh" class="col-2 col-form-label">Name</label>
                  <div class="col-10">
                    <input type="text" class="form-control" placeholder="UserName" id="name" th:field="*{name}" > </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Age</label>
                  <div class="col-10">
                    <input type="number" class="form-control" placeholder="age" id="age"
th:field="*{age}"
                    > </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Gender</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="gender" placeholder="gender" th:field="*{gender}"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Address</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="address" placeholder="address" th:field="*{address}"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">MailID</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="mailid" placeholder="mailid" th:field="*{mailid}"> </div>
                </div>
                <div class="form-group row"> <label for="inputpasswordh" class="col-2 col-form-label">Phone Number</label>
                  <div class="col-10">
                    <input type="text" class="form-control" id="phonenumber" placeholder="phonenumber" th:field="*{phonenumber}"> </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              <p class="">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite.</p>
            </div>
            <div class="tab-pane active" id="LoginForm" role="tabpanel">
              <form id="c_form-h" class="my-3" action="#" th:action="@{/login}" onsubmit="return validateLoginForm()" method="post">
                <div class="form-group row my-2"> <label for="inputmailh" class="col-2 col-form-label">Username</label>
                  <div class="col-10">
                    <input type="text" class="form-control" name="user" id="user" placeholder="Please enter the User"> </div>
                </div>
                <div class="form-group row my-3"> <label for="inputpasswordh" class="col-2 col-form-label">Password</label>
                  <div class="col-10">
                    <input type="password" class="form-control" name="pass" id="pass" placeholder="Please Enter password (Phoneno)"> </div>
                </div>
                <button type="submit" class="btn btn-primary loginbutton">Login</button>
              </form>
              <div class="login-help ml-auto mr-5 text-center">
                <a href="#">Register</a> • <a href="#">Forgot Password</a>
              </div>
            </div>
          </div>
</div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>