<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Log-in</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/theme.css" type="text/css">
</head>

<body style="margin-top: 5%; margin-left:10%; background-color: #D1E9E0">
<div class="container-fluid bg-light row align-items-center">
  <div class="row "> 
    <div class="col-2">
  <h1 style="text-align: center; margin-right: 10%;
padding:30px;
  ">Online Railway Reservation</h1>
</div>
  </div>
  <div class="row">
  <div class="col-3 align-self-center">
<form class="form-horizontal  align-self-center" 
action="#" th:action="@{/ticketconfirmation(tid=${trainid})}" th:object="${ticketbooking}" modelAttribute="ticketbooking" method="post"
>
<fieldset>
<div class="form-group">
  <label class="col-md-4 control-label" for="Date">Travel Date</label>  
  <div class="col-md-3">
  <input class="form-control input-md" id="date"  type="text" placeholder="Date" th:field="*{date}"/>
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="ProofName">ProofName</label>  
  <div class="col-md-3">
  <input id="proofName" type="text" placeholder="Please Type Proof Name" th:field="*{proofName}" class="form-control input-md" required=""/>
  <span class="help-block">Proof Name can be Aadhard Card,Pan Card,driving license,PassPort </span>  
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="No of Ticket">No of Tickets</label>  
  <div class="col-md-3">
  <input id="noofticket" name="No of Ticket" type="text" placeholder="Please Provide Number of Tickets to book"  th:field="*{noofticket}" class="form-control input-md"/>    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-info" style="width: 40%; align-items: center;">Submit</button>
  </div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>